[lb]
192.168.10.2

[web]
192.168.10.3
192.168.10.4

[zabbix]
192.168.10.5

# (Optional) convenience groups
[frontend:children]
lb
web

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
# Disable host key prompts in lab/test (safe to remove in prod)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
