[defaults]
inventory = ./inventories/hosts.ini
roles_path = ./roles
remote_user = ubuntu
host_key_checking = False
forks = 10
timeout = 30
retry_files_enabled = False
gathering = smart
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
